<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
	<title> Index.html </title>
	<style type="text/css">
	P {font-family: Verdana}
	H1 {font-family: Verdana}
	H3 {font-family: Verdana}
	Caption {font-family: Verdana}
	TD {background-color:white; font-family: Verdana}
	TH {font-family: Verdana}
	OL {font-family: Verdana}
	UL {font-family: Verdana}
	TABLE {margin:auto}
	TH {color: white; text-shadow: 2px 2px 4px #000000}
	OL {list-style-type: upper-roman}
	ul {list-style-type: circle}
	body {background-color: lightblue}
	</style>
</head>
<BODY>
	<H1>  
		<big>My Investing Background</big>
	</H1>
	<P><br>
		<I>Hello, World!</I> I have always been rather ambitious with my aspirations of becoming a 
		full-time independent investor. Perhaps a little too ambitious, as I became fully 
		invested in financial markets towards the end of 2017. From there I let my obsession 
		control me, dictating much of my free time. Although unhealthy, it was certainly
		beneifical in terms of intellectual growth. I have been investing for almost a 
		year now, and the experience is invaluable. I would like to think that I am ahead
		of the curve for finance undergraduates, but I know there is still a long, uphill 
		climb that awaits me.  
	</P>
	<H1><br>
		<big>My Investing Plan</big>
	</H1>
	<P><br>
		In the forseeable future, I plan on majoring in finance, and getting a minor in
		real estate, all within three years time, which is a year less than the average
		time a degree requires. With my extra year, I am going to return home and begin
		growing my portfolio whilst investing and actively trading full-time. I believe
		in the three years leading up until then, I will be able to generate an adequate
		personal account; one in which I can make a living off of. If this plan does not
		work out, I will return to college and work towards a Masters degree in finance, all
		while interning and experiencing institutional investing. Once I recieve my MBA, I 
		will either accept a job or if I see fit, I will return home to work on my personal
		portfolio. If I am to take the route of a career with a firm, I would likely only stay 
		there for three years at most. My end goal is to become an independent investor, and
		I know it is possible with hard work and perserverance.
	</P>
	<H1><br>
		<big>My Investing Goal</big>
	</H1>
	<P>
		Investing is geniunely enjoyable to me. It is legitimately the first school-oriented
		activity that grabs my attention and makes me want to learn about it in my spare time.
		The only other subject that was relatively similar for me was coding, as I have been creating 
		scratch projects since elementary school, but I saw the freedom skillful investing can bring 
		someone, and I fell in love. I'm a natural introvert with a dismissive personality
		and therefore do not require everyday interaction and social situations. For me, the worst thing
		I could do is let myself become a pawn in the finance industry, catering to a higher-ups every 
		demand. Although this all sounds very "cyberpunk" and contrarian, it is the path that I firmly believe
		will bring me life-long happiness. I have no desire to be a market wizard and make billions, but I
		do yearn for a free and sustainable life. A life where I can work while traveling the world, all the while 
		enjoying what I do, sounds sublime. 
	<H3><br> 
		<big>Some Established Independent Investors</big>
	</H3>
		<OL>
		 	<li><b>Richard Dennis</b>
				<IMG src="Richard-Dennis.jpg" alt= "A Picture of Dennis"></li>	
			<li><b>Dan Zanger</b>
				<IMG src="Dan-Zanger.jpg" alt= "A Picture of Zanger"></li>
			<li><b>Takashi Kotegawa</b>
				<IMG src="Tekashi-Kotegawa(2).jpg" alt= "A Picture of Kotegawa"></li>
			<li><b>Jesse Stine</b>
				<IMG src="jessestinesuperstocks(2).jpg" alt= "A Picture of Stine"></li>
			<li><b>Marty Schwartz</b>
				<IMG src="Marty-Schwartz.jpg" alt= "A Picture of Schwartz"></li>
		</OL>
	<H3><br>
		<big>Interesting Data- Dan Zanger's Amazing Returns over Two Years</big>

	</H3>
	<P>	
		Dan Zanger generated an incredible <abbr title="Return on Investment">ROI</abbr> in two years time. 
		We can see it illustrated in the chart below.
	</P>
	<table style= "background-color:green">
	<caption> Two Year ROI </caption>
	<tr>
		<th>Year 1</th><th>Year 2</th>
	</tr>
	<tr>
		<td>$10,775</td><td>$18 million</td>
	</table>	
	<P>
		Click here to read more about Dan Zanger's fruitful investing career!
		<A href= "https://en.wikipedia.org/wiki/Dan_Zanger"> A link to Dan's wikipedia page</a>	
	</P>	
	<div style= "text-align:center">
		<H3>
			<big>Investing Topics I Will Focus on Studying</big>
		</H3>
	</div>
	<P>
		<ul>
			<li><b>Technical Analysis</b></li>
			<li><b>Market Psychology</b></li>
			<li><b>Fundamental Analysis</b></li>
			<li><b>Previous Winning Stocks</b></li>
			<li><b>Market Geniuses (ie. the people listed earlier)</b></li>
		</ul>
</BODY>
</html>
	
